<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4e589f8a8a244c5390434df373393446" Name="Diagram1">
        <EntityTypeShape EntityType="Model.EventsTable" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AdminTable" Width="1.5" PointX="5.625" PointY="8.125" />
        <EntityTypeShape EntityType="Model.AspNetUser" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="Model.BookingTable" Width="1.5" PointX="7.25" PointY="4.5" />
        <EntityTypeShape EntityType="Model.SubscriptionTable" Width="1.5" PointX="7.25" PointY="1.625" />
        <AssociationConnector Association="Model.FK__BookingTa__User___74AE54BC" />
        <AssociationConnector Association="Model.FK__EventsTab__UserI__4CA06362" />
        <AssociationConnector Association="Model.FK__Subscript__User___70DDC3D8" />
        <AssociationConnector Association="Model.FK__BookingTa__Event__73BA3083" />
        <AssociationConnector Association="Model.FK__Subscript__Event__6FE99F9F" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>